[tox]
envlist =
    {py34,py35}-django18,
    {py34,py35}-django19

[flake8]
ignore = F405
max_line_length = 80
exclude = */configs/*, */migrations/*, deployment/*

[pytest]
DJANGO_SETTINGS_MODULE=tests.test_settings
addopts = --reuse-db

[testenv]
basepython =
    py35: python3.5
    py34: python3.4

passenv =
    DATABASE_URL
    TEST_DATABASE_URL
    SECRET_KEY

deps =
    django18: Django==1.8.5
    django19: Django==1.9.7
    -rrequirements-test.txt

commands =
    python setup.py check
    flake8
    coverage erase
    coverage run --source fhir_valuesets -m py.test tests --
    coverage report
    coverage html
